{
  "name": "new-project",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "mongoose-paginate-v2": "^1.8.5",
    "nodemailer": "^6.9.16",
    "nodemailer-express-handlebars": "^7.0.0",
    "rootpath": "^0.1.2",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1"
  }
}
